<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
    <display-name>CoffeeShopWeb</display-name>
    <context-param>
        <param-name>unitPriceProviderClassname</param-name>
        <param-value>junit.cookbook.coffee.CoffeeBeanUnitPriceProviderJdbcImpl</param-value>
    </context-param>
    <filter>
        <filter-name>EnsureShopperHasShopcartFilter</filter-name>
        <display-name>EnsureShopperHasShopcartFilter</display-name>
        <filter-class>junit.cookbook.coffee.EnsureShopperHasShopcartFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EnsureShopperHasShopcartFilter</filter-name>
        <url-pattern>/coffee</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>CoffeeShopController</servlet-name>
        <display-name>CoffeeShopController</display-name>
        <servlet-class>junit.cookbook.coffee.CoffeeShopControllerDecoupledNavigator</servlet-class>
        <init-param>
            <param-name>Sumatra</param-name>
            <param-value>$7.50</param-value>
        </init-param>
        <init-param>
            <param-name>Huehuetenango</param-name>
            <param-value>$7.75</param-value>
        </init-param>
        <init-param>
            <param-name>Special Blend</param-name>
            <param-value>$10.50</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>CoffeeShopController</servlet-name>
        <url-pattern>/coffee</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>CoffeeShopAdministration</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Administrator</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Coffee Shop Administration</realm-name>
    </login-config>
    <security-role>
        <role-name>Administrator</role-name>
    </security-role>
    <ejb-ref>
        <ejb-ref-name>logic/ShopcartOperations</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>junit.cookbook.coffee.model.ejb.ShopcartOperationsHome</home>
        <remote>junit.cookbook.coffee.model.ejb.ShopcartOperations</remote>
        <ejb-link>CoffeeShopEJB.jar#ShopcartOperations</ejb-link>
    </ejb-ref>
</web-app>
