<?xml version="1.0"?>
<project name="Java XP Cookbook" default="compile" basedir=".">
  <property name="dir.build" value="build"/>
  <property name="dir.dist" value="dist"/>
  <property name="dir.src" value="src"/>
  <property name="url.manager" value="http://localhost:8080/manager/"/>
  <property environment="env"/>

  <path id="classpath.project">
    <pathelement path="${dir.build}"/>
  </path>

  <!--
    This buildfile requires:
    Ant 1.5
    HttpUnit 1.4
    JDK 1.4
    JUnit 3.7
    Tomcat 4.0.3
  -->

  <target name="checkConditions">
    <condition property="allPropertiesSet">
      <and>
        <not><equals arg1="$${env.ANT_HOME}" arg2="${env.ANT_HOME}"/></not>
        <not><equals arg1="$${env.HTTPUNIT_HOME}" arg2="${env.HTTPUNIT_HOME}"/></not>
        <not><equals arg1="$${env.JUNIT_HOME}" arg2="${env.JUNIT_HOME}"/></not>
        <not><equals arg1="$${env.TOMCAT_HOME}" arg2="${env.TOMCAT_HOME}"/></not>
      </and>
    </condition>

    <condition property="antConfigured">
      <and>
        <available file="${env.ANT_HOME}/lib/httpunit.jar"/>
        <available file="${env.ANT_HOME}/lib/junit.jar"/>
        <available file="${env.ANT_HOME}/lib/Tidy.jar"/>
        <available file="${env.ANT_HOME}/lib/servlet.jar"/>
      </and>
    </condition>
  </target>

  <target name="failIfPropertiesAreNotSet" depends="checkConditions" 
          unless="allPropertiesSet">
    <fail>
    One or more required properties is not set. Here are your settings:
      ANT_HOME      = ${env.ANT_HOME}
      HTTPUNIT_HOME = ${env.HTTPUNIT_HOME}
      JUNIT_HOME    = ${env.JUNIT_HOME}
      TOMCAT_HOME   = ${env.TOMCAT_HOME}
    </fail>
  </target>

  <target name="configureAnt" depends="checkConditions"
          unless="antConfigured">

    <!-- make sure the HttpUnit and JUnit JAR files are copied
         over the the Ant lib directory. -->
    <copy todir="${env.ANT_HOME}/lib">
      <fileset dir="${env.HTTPUNIT_HOME}/lib">
        <include name="httpunit.jar"/>
        <include name="Tidy.jar"/>
      </fileset>
      <fileset dir="${env.JUNIT_HOME}">
        <include name="junit.jar"/>
      </fileset>
      <fileset dir="${env.TOMCAT_HOME}/common/lib">
        <include name="servlet.jar"/>
      </fileset>
    </copy>

    <!-- inform the user that the files are now installed -->
    <fail>
      HttpUnit and JUnit JAR files were not previously copied
      to ${env.ANT_HOME}/lib. That has now been done, so the
      build should succeed the next time you try.
    </fail>

  </target>


  <!-- Creates the output directories -->
  <target name="prepare" 
          depends="configureAnt,failIfPropertiesAreNotSet">
    <mkdir dir="${dir.build}"/>
  </target>

  <target name="clean"
          description="Remove all generated files.">
    <delete dir="${dir.build}"/>
    <delete dir="${dir.dist}"/>
  </target>

  <target name="compile" depends="prepare"
          description="Compile all source code.">
    <javac srcdir="${dir.src}" destdir="${dir.build}">
      <classpath refid="classpath.project"/>
    </javac>
  </target>

  <target name="demoDialogBox" depends="compile">
      <taskdef name="dialogbox"
              classname="com.oreilly.javaxp.ant.DialogBoxTask"
              classpath="${dir.build}"/>

      <dialogbox message="Are you ready?"
                 title="Important Question"
                 property="response"
                 optiontype="yes_no"/>

      <dialogbox message="You entered ${response}!"/>

      <dialogbox title="First response: ${response}">This is a dialog
with a multi-line message.</dialogbox>
  </target>


  <target name="war" depends="compile">
    <!-- build the newsletter example from the HttpUnit chapter -->
    <war warfile="${dir.build}/news.war"
         webxml="httpunit_chapter/web.xml">
      <fileset dir="httpunit_chapter">
        <exclude name="web.xml"/>
      </fileset>
      <classes dir="${dir.build}">
        <include name="com/oreilly/javaxp/httpunit/**/*.class"/>
      </classes>

      <!--
      todo - future?
      <lib>
        <include name="${env.
      </lib>
      -->
    </war>
  </target>

  <target name="undeploy">
    <get src="${url.manager}/remove?path=/news"
         dest="${dir.build}/undeployOutput.txt"
         username="eric"
         password="secret"
         verbose="true"/>

    <delete dir="${env.TOMCAT_HOME}/webapps/news"/>

    <!-- echo the results to the console -->
    <!-- NOTE: This reports an error when you first run it, 
         because the app is not initially deployed -->
    <concat>
      <filelist dir="${dir.build}" files="undeployOutput.txt" />
    </concat>
  </target>


  <target name="deploy" depends="war,undeploy">
    <!-- 
      Convert the project-relative path, such as "build/news.war",
      into a fully-qualitifed path like "C:/dev/news/build/news.war" 
      -->
    <pathconvert dirsep="/" property="fullWarDir">
      <path>
        <pathelement location="${dir.build}/news.war"/>
      </path>
    </pathconvert>

    <get src="${url.manager}/install?path=/news&amp;war=jar:file:${fullWarDir}!/"
         dest="${dir.build}/deployOutput.txt"
         username="eric"
         password="secret"
         verbose="true"/>

    <!-- echo the results to the console -->
    <concat>
      <filelist dir="${dir.build}" files="deployOutput.txt" />
    </concat>
  </target>

  <target name="junit" depends="deploy">
    <junit printsummary="on" fork="false" haltonfailure="false">

      <classpath refid="classpath.project"/>
      <formatter type="xml"/>

      <batchtest fork="false" todir="${dir.build}">
        <fileset dir="${dir.src}">
          <include name="**/Test*.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
      </batchtest>

    </junit>

    <junitreport todir="${dir.build}">
      <fileset dir="${dir.build}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${dir.build}"/>
    </junitreport>

    <pathconvert dirsep="/" property="reportUrl">
      <path>
        <pathelement location="${dir.build}/index.html"/>
      </path>
    </pathconvert>
    <exec executable="C:/Program Files/Internet Explorer/iexplore.exe">
      <arg value="${reportUrl}"/>
    </exec>
  </target>

  <!-- tbd: this needs some work, for instance use zipfileset to create 
     a better JAR file structure -->
  <target name="dist" depends="clean,compile"
          description="Generates javaxpc.jar in the 'dist' directory.">
    <mkdir dir="${dir.dist}"/>
    <jar jarfile="${dir.dist}/javaxpc.jar" 
         basedir="${dir.src}"/>
  </target>
</project>

